@use "../../foundation/import";
@use "../../mixin" as m;
// Base (Mobile First)

// indexページのcontactセクション
.p-index-contact {
  padding-top: 87px;
  background-color: import.$color-white;
  &__content-wrapper {
    margin: 0 calc(50% - 50vw);
    img {
      width: 100%;
      max-width: 100%;
      aspect-ratio: auto 375/513;
      height: auto;
    }
    position: relative;
    &::after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      background-color: import.$color-mask;
      width: 100%;
      height: 100%;
    }
  }
  &__content{
    color: import.$color-contact;
    height: 46px;
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
    z-index: 1;
  }
  &__lists{
    width: 92%;
    margin-top: 80px;
    transform: translateY(-11px);
  }
  &__list{
    height: 94px;
    width: 100%;
    border: 1px solid import.$color-contact;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1ch;
  }
  &__text{
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 0.2em;
    transform: translateY(2px);
  }
}

@include m.mq(tab) {
  .p-index-contact {
    padding-top: 154px;
    background-color: import.$color-white;
    &__content-wrapper {
      margin: 0 calc(50% - 50vw);
      img {
        width: 100%;
        aspect-ratio: auto 1440/640;
      }
      position: relative;
      &::after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        background-color: import.$color-mask;
        width: 100%;
        height: 100%;
      }
    }
    .c-section__title{
      transform: translateY(-86px);
    }
    &__content{
      color: import.$color-contact;
      height: 46px;
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      z-index: 1;
    }
    &__lists{
      width: 92%;
      margin-top: 39px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1ch;
    }
    &__list{
      height: 110px;
      width: 400px;
      margin-bottom: 40px;
      &:last-of-type{
      margin-left: 210px;
      }
    }
    .p-index-contact__list-01{
      transform: translateX(-16px);
    }
  }
  @include m.mq(pc-tab) {
    .p-index-contact {
      .c-section__title{
        transform: translateY(0);
      }
      &__text{
        font-size: unquote('max(1.39vw, 18px)');
      }
    }
    }
}